<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <!--        toolbar-->
        <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/historyToolBarId"/>

<!--        recycler list view-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerListViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#cccccc"
            android:dividerHeight=".2dp"
            android:listSelector="#EDEDED"
            android:scrollbars="horizontal"
            android:padding="15dp"
            />

</LinearLayout>